<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Library/DankStuff/100DaysOfSwift/Day1-First_Steps_in_Swift/Variables.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=19&amp;EndingColumnNumber=8&amp;EndingLineNumber=2&amp;StartingColumnNumber=5&amp;StartingLineNumber=2&amp;Timestamp=638534493.024913"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Library/DankStuff/100DaysOfSwift/Day1-First_Steps_in_Swift/Variables.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=51&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=7&amp;StartingLineNumber=3&amp;Timestamp=638534493.026023"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
